<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Peano Sweep</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='spflrImg' src='images/4h-construction.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Peano Sweep
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='http://www.fractalcurves.com/'>Brainfilling Curves</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='space-filling-curves.html'>
                <button class='nav'>
                  Space-filling curves
                </button>
              </a>
            </div>
          </body>
        </html>
    