<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Space-filling curves</div>
            <ul>
    
          <li>
            <div class='subTitle'>Compounds</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='closed-fukuda-gosper.html'>
                    <img class='sqThumb' src='thumbs/closed-fukuda-gosper.png'><br>
                    <div class='thumbDesc'>Fukuda curves</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='closed-madala.html'>
                    <img class='sqThumb' src='thumbs/closed-madala.png'><br>
                    <div class='thumbDesc'>Mandala curves</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='closed-snowflake-sweep.html'>
                    <img class='sqThumb' src='thumbs/closed-snowflake-sweep.png'><br>
                    <div class='thumbDesc'>Snowflake curves</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Hilbert/Peano Curves</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='hilbert-5.html'>
                    <img class='sqThumb' src='thumbs/hilbert-5.png'><br>
                    <div class='thumbDesc'>Hilbert Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='hilbert-5p.html'>
                    <img class='sqThumb' src='thumbs/hilbert-5p.png'><br>
                    <div class='thumbDesc'>Hilbert Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='hilbert-3p.html'>
                    <img class='sqThumb' src='thumbs/hilbert-3p.png'><br>
                    <div class='thumbDesc'>Peano Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='peano-3.html'>
                    <img class='sqThumb' src='thumbs/peano-3.png'><br>
                    <div class='thumbDesc'>Peano Curve</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Space-filling curves</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='9a-construction.html'>
                    <img class='spflrThumb' src='thumbs/9a-construction.png'><br>
                    <div class='thumbDesc'>Christmas Tree</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4a-construction.html'>
                    <img class='spflrThumb' src='thumbs/4a-construction.png'><br>
                    <div class='thumbDesc'>Dragon of Eve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='m3-construction.html'>
                    <img class='spflrThumb' src='thumbs/m3-construction.png'><br>
                    <div class='thumbDesc'>Fukuda Gosper</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='7b-construction.html'>
                    <img class='spflrThumb' src='thumbs/7b-construction.png'><br>
                    <div class='thumbDesc'>Gosper Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='2a-construction.html'>
                    <img class='spflrThumb' src='thumbs/2a-construction.png'><br>
                    <div class='thumbDesc'>Harter-Heighway Dragon</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='5c-construction.html'>
                    <img class='spflrThumb' src='thumbs/5c-construction.png'><br>
                    <div class='thumbDesc'>Inner-flip Quartet</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='3c-construction.html'>
                    <img class='spflrThumb' src='thumbs/3c-construction.png'><br>
                    <div class='thumbDesc'>Inverted Ter-Dragon</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='2c-construction.html'>
                    <img class='spflrThumb' src='thumbs/2c-construction.png'><br>
                    <div class='thumbDesc'>Levy C curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='m1-construction.html'>
                    <img class='spflrThumb' src='thumbs/m1-construction.png'><br>
                    <div class='thumbDesc'>Mandala Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='5b-construction.html'>
                    <img class='spflrThumb' src='thumbs/5b-construction.png'><br>
                    <div class='thumbDesc'>Mandelbrot Quartet</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='9c-construction.html'>
                    <img class='spflrThumb' src='thumbs/9c-construction.png'><br>
                    <div class='thumbDesc'>Original Peano Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='13a-construction.html'>
                    <img class='spflrThumb' src='thumbs/13a-construction.png'><br>
                    <div class='thumbDesc'>Peano Curve</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='4h-construction.html'>
                    <img class='spflrThumb' src='thumbs/4h-construction.png'><br>
                    <div class='thumbDesc'>Peano Sweep</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='2b-construction.html'>
                    <img class='spflrThumb' src='thumbs/2b-construction.png'><br>
                    <div class='thumbDesc'>Polya Sweep</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='9b-construction.html'>
                    <img class='spflrThumb' src='thumbs/9b-construction.png'><br>
                    <div class='thumbDesc'>Reflected Koch</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='3d-construction.html'>
                    <img class='spflrThumb' src='thumbs/3d-construction.png'><br>
                    <div class='thumbDesc'>Root 3 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='3e-construction.html'>
                    <img class='spflrThumb' src='thumbs/3e-construction.png'><br>
                    <div class='thumbDesc'>Root 3 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='3g-construction.html'>
                    <img class='spflrThumb' src='thumbs/3g-construction.png'><br>
                    <div class='thumbDesc'>Root 3 curve</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='4b-construction.html'>
                    <img class='spflrThumb' src='thumbs/4b-construction.png'><br>
                    <div class='thumbDesc'>Root 4 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4c-construction.html'>
                    <img class='spflrThumb' src='thumbs/4c-construction.png'><br>
                    <div class='thumbDesc'>Root 4 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4e-construction.html'>
                    <img class='spflrThumb' src='thumbs/4e-construction.png'><br>
                    <div class='thumbDesc'>Root 4 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4f-construction.html'>
                    <img class='spflrThumb' src='thumbs/4f-construction.png'><br>
                    <div class='thumbDesc'>Root 4 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4g-construction.html'>
                    <img class='spflrThumb' src='thumbs/4g-construction.png'><br>
                    <div class='thumbDesc'>Root 4 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='5a-construction.html'>
                    <img class='spflrThumb' src='thumbs/5a-construction.png'><br>
                    <div class='thumbDesc'>Root 5 curve</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='7c-construction.html'>
                    <img class='spflrThumb' src='thumbs/7c-construction.png'><br>
                    <div class='thumbDesc'>Root 7 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='7d-construction.html'>
                    <img class='spflrThumb' src='thumbs/7d-construction.png'><br>
                    <div class='thumbDesc'>Root 7 curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='4d-construction.html'>
                    <img class='spflrThumb' src='thumbs/4d-construction.png'><br>
                    <div class='thumbDesc'>Serpinski Arrowhead</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='7a-construction.html'>
                    <img class='spflrThumb' src='thumbs/7a-construction.png'><br>
                    <div class='thumbDesc'>Snowflake Sweep</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='m2-construction.html'>
                    <img class='spflrThumb' src='thumbs/m2-construction.png'><br>
                    <div class='thumbDesc'>Snowflake Sweep</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='3b-construction.html'>
                    <img class='spflrThumb' src='thumbs/3b-construction.png'><br>
                    <div class='thumbDesc'>Ter-Dragon</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='3a-construction.html'>
                    <img class='spflrThumb' src='thumbs/3a-construction.png'><br>
                    <div class='thumbDesc'>Von Koch Curve</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='ca-construction.html'>
                    <img class='spflrThumb' src='thumbs/ca-construction.png'><br>
                    <div class='thumbDesc'>Von Koch Snowflake</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='3f-construction.html'>
                    <img class='spflrThumb' src='thumbs/3f-construction.png'><br>
                    <div class='thumbDesc'>Yin Dragon</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Tessellations</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='back2back-hh-dragons.html'>
                    <img class='sqThumb' src='thumbs/back2back-hh-dragons.png'><br>
                    <div class='thumbDesc'>HH dragons</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='head2head-hh-dragons.html'>
                    <img class='sqThumb' src='thumbs/head2head-hh-dragons.png'><br>
                    <div class='thumbDesc'>HH dragons</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tail2tail-hh-dragons.html'>
                    <img class='sqThumb' src='thumbs/tail2tail-hh-dragons.png'><br>
                    <div class='thumbDesc'>HH dragons</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='composite-root3.html'>
                    <img class='sqThumb' src='thumbs/composite-root3.png'><br>
                    <div class='thumbDesc'>Root 3 curves</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='composite-root4.html'>
                    <img class='sqThumb' src='thumbs/composite-root4.png'><br>
                    <div class='thumbDesc'>Root 4 curves</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='composite-root7-a.html'>
                    <img class='sqThumb' src='thumbs/composite-root7-a.png'><br>
                    <div class='thumbDesc'>Root 7 curves</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='composite-root7-b.html'>
                    <img class='sqThumb' src='thumbs/composite-root7-b.png'><br>
                    <div class='thumbDesc'>Root 7 curves</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='composite-yin-dragons.html'>
                    <img class='sqThumb' src='thumbs/composite-yin-dragons.png'><br>
                    <div class='thumbDesc'>Yin dragons</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    