<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Fractals</div>
            <ul>
    
          <li>
            <div class='subTitle'>Julia Sets</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='julia-1.html'>
                    <img class='sqThumb' src='thumbs/julia-1.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-2.html'>
                    <img class='sqThumb' src='thumbs/julia-2.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-3.html'>
                    <img class='sqThumb' src='thumbs/julia-3.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-3a.html'>
                    <img class='sqThumb' src='thumbs/julia-3a.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-4.html'>
                    <img class='sqThumb' src='thumbs/julia-4.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-5.html'>
                    <img class='sqThumb' src='thumbs/julia-5.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='julia-6.html'>
                    <img class='sqThumb' src='thumbs/julia-6.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-7.html'>
                    <img class='sqThumb' src='thumbs/julia-7.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-cos-1.html'>
                    <img class='sqThumb' src='thumbs/julia-cos-1.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-cos-2.html'>
                    <img class='sqThumb' src='thumbs/julia-cos-2.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-sin-1.html'>
                    <img class='sqThumb' src='thumbs/julia-sin-1.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='julia-sin-2.html'>
                    <img class='sqThumb' src='thumbs/julia-sin-2.png'><br>
                    <div class='thumbDesc'>Julia Set</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Mandelbrot Journeys</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='mandelbrot-journey1a.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey1a.png'><br>
                    <div class='thumbDesc'>Journey 1</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey1b.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey1b.png'><br>
                    <div class='thumbDesc'>Journey 1</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey1c.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey1c.png'><br>
                    <div class='thumbDesc'>Journey 1</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey2a.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey2a.png'><br>
                    <div class='thumbDesc'>Journey 2</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey2b.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey2b.png'><br>
                    <div class='thumbDesc'>Journey 2</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey3a.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey3a.png'><br>
                    <div class='thumbDesc'>Journey 3</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey3b.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey3b.png'><br>
                    <div class='thumbDesc'>Journey 3</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-journey4a.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-journey4a.png'><br>
                    <div class='thumbDesc'>Journey 4</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Mandelbrot Sets</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='mandelbrot-elephantvalley-1.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-elephantvalley-1.png'><br>
                    <div class='thumbDesc'>Elephant Valley</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot_set.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot_set.png'><br>
                    <div class='thumbDesc'>Full Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-needle-1.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-needle-1.png'><br>
                    <div class='thumbDesc'>Needle</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-needle-2.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-needle-2.png'><br>
                    <div class='thumbDesc'>Needle</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-needle-3.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-needle-3.png'><br>
                    <div class='thumbDesc'>Needle</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-sceptre-valley-1.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-sceptre-valley-1.png'><br>
                    <div class='thumbDesc'>Sceptre Valley</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-seahorse-valley-1.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-seahorse-valley-1.png'><br>
                    <div class='thumbDesc'>Seahorse Valley</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-seahorse-valley-2.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-seahorse-valley-2.png'><br>
                    <div class='thumbDesc'>Seahorse Valley</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbrot-seahorse-valley-3.html'>
                    <img class='sqThumb' src='thumbs/mandelbrot-seahorse-valley-3.png'><br>
                    <div class='thumbDesc'>Seahorse Valley</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Mandelbuddah</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='mandelbuddha-set-l2.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-set-l2.png'><br>
                    <div class='thumbDesc'>Full Set (b layer)</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-set-l1.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-set-l1.png'><br>
                    <div class='thumbDesc'>Full Set (g layer)</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-set-l0.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-set-l0.png'><br>
                    <div class='thumbDesc'>Full Set (r layer)</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-set.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-set.png'><br>
                    <div class='thumbDesc'>Full Set</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-p1-l2.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-p1-l2.png'><br>
                    <div class='thumbDesc'>P1 Bulb (b layer)</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-p1-l1.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-p1-l1.png'><br>
                    <div class='thumbDesc'>P1 Bulb (g layer)</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-p1-l0.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-p1-l0.png'><br>
                    <div class='thumbDesc'>P1 Bulb (r layer)</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='mandelbuddha-p1.html'>
                    <img class='sqThumb' src='thumbs/mandelbuddha-p1.png'><br>
                    <div class='thumbDesc'>P1 Bulb</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    