<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Julia Set</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/julia-sin-2.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Julia Set (s
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https://benedikt-bitterli.me/buddhabrot/'>Rendering the set</a>
<li><a href='https://en.wikipedia.org/wiki/Buddhabrot'>Buddhabrot - Wikipedia</a>
<li><a href='https://softologyblog.wordpress.com/2011/06/26/buddhabrot-fractals/'>Buddhabrot Fractals</a>
<li><a href='http://www.steckles.com/buddha/'>Mandelbrot Fractals</a>
<li><a href='http://superliminal.com/fractals/bbrot/bbrot.htm'>The Buddhabrot Technique</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='fractals.html'>
                <button class='nav'>
                  Fractals
                </button>
              </a>
            </div>
          </body>
        </html>
    