<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Full Mandelbuddah Set</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/mandelbuddha.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Full Mandelbuddah Set
                  <p>
                  
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='fractals.html'>
                <button class='nav'>
                  Fractals
                </button>
              </a>
            </div>
          </body>
        </html>
    