<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Geodesics</div>
            <ul>
    
          <li>
            <div class='subTitle'>Ray Tracings</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='icosahedron-a1-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a1-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-a1-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a1-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-a2-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a2-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-a2-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a2-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-a3-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a3-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-a3-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-a3-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t1-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t1-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t1-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t1-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t2-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t2-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t2-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t2-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t3-r.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t3-r.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='icosahedron-t3-w.html'>
                    <img class='sqThumb' src='thumbs/icosahedron-t3-w.png'><br>
                    <div class='thumbDesc'>icosahedron</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a1-r.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a1-r.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a1-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a1-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a1.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a1.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a2-r.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a2-r.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a2-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a2-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a3-r.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a3-r.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-a3-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-a3-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-t1-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-t1-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-t2-r.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-t2-r.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-t2-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-t2-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-t3-r.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-t3-r.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tetrahedron-t3-w.html'>
                    <img class='sqThumb' src='thumbs/tetrahedron-t3-w.png'><br>
                    <div class='thumbDesc'>tetrahedron</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    