<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Geodesic Polyhedra</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/tetrahedron-a3-w.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Subdivision of a tetrahedron using the  method (iteration 3)
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https://en.wikipedia.org/wiki/Geodesic_polyhedron'>Geodesic polyhedron - Wikipedia</a>
<li><a href='https://www.google.com.au/search?q=geodesic+polyhedra&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwijsd7f2_PXAhXMiLwKHRDdCXkQsAQIOA'>Images for geodesic polyhedra</a>
<li><a href='https://simplydifferently.org/Geodesic_Polyhedra'>SimplyDifferently.org: Geodesic Polyhedra</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='geodesics.html'>
                <button class='nav'>
                  Geodesics
                </button>
              </a>
            </div>
          </body>
        </html>
    