<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Delaunay Triangulations</div>
            <ul>
    
          <li>
            <div class='subTitle'>Example</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='example.html'>
                    <img class='sqThumb' src='thumbs/example.png'><br>
                    <div class='thumbDesc'>Example</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>How to construct the triangulation</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='nodes.html'>
                    <img class='sqThumb' src='thumbs/nodes.png'><br>
                    <div class='thumbDesc'>1. Nodes</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='initTriangulation.html'>
                    <img class='sqThumb' src='thumbs/initTriangulation.png'><br>
                    <div class='thumbDesc'>2. Initial Triangulation</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='fixedTriangulation.html'>
                    <img class='sqThumb' src='thumbs/fixedTriangulation.png'><br>
                    <div class='thumbDesc'>3. Fixed Triangulation</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Voronoi Diagrams</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='voronoi-construction.html'>
                    <img class='sqThumb' src='thumbs/voronoi-construction.png'><br>
                    <div class='thumbDesc'>Voronoi Construction</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='voronoi-diagram.html'>
                    <img class='sqThumb' src='thumbs/voronoi-diagram.png'><br>
                    <div class='thumbDesc'>Voronoi Diagram</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Voronoi Images</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='voronoi2.html'>
                    <img class='sqThumb' src='thumbs/voronoi2.png'><br>
                    <div class='thumbDesc'>Root2 spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='voronoi1.html'>
                    <img class='sqThumb' src='thumbs/voronoi1.png'><br>
                    <div class='thumbDesc'>Star nodes</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    