<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Voronoi Diagram</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/voronoi-construction.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Voronoi diagrams are the planar dual of Delaunay triangulations
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https'>Voronoi Diagrams</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='delaunay-triangulations.html'>
                <button class='nav'>
                  Delaunay Triangulations
                </button>
              </a>
            </div>
          </body>
        </html>
    