<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>A5 Ammann Tiling</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/a5-d5.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  5th iteration of the Ammann A5 deflation process
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwig5tqn3_HXAhWLabwKHbTGCiQQFggnMAA&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAmmann%25E2%2580%2593Beenker_tiling&usg=AOvVaw2ePIYkLD-bsawpXb6ZOLKd'>Ammann–Beenker tiling - Wikipedia</a>
<li><a href='https://www.google.com.au/search?q=ammann+tiling&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwig5tqn3_HXAhWLabwKHbTGCiQQsAQIMQ'>Images for ammann tiling</a>
<li><a href='http://www.quadibloc.com/math/oct01.htm'>The Ammann-Beenker Tiling</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='ammann-tilings.html'>
                <button class='nav'>
                  Ammann Tilings
                </button>
              </a>
            </div>
          </body>
        </html>
    