<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Ammann Tilings</div>
            <ul>
    
          <li>
            <div class='subTitle'>Ammann Tilings</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='a4-d5.html'>
                    <img class='sqThumb' src='thumbs/a4-d5.png'><br>
                    <div class='thumbDesc'>Ammann Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='a5-d5.html'>
                    <img class='sqThumb' src='thumbs/a5-d5.png'><br>
                    <div class='thumbDesc'>Ammann Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='a5-d6.html'>
                    <img class='sqThumb' src='thumbs/a5-d6.png'><br>
                    <div class='thumbDesc'>Ammann Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='const-d4.html'>
                    <img class='sqThumb' src='thumbs/const-d4.png'><br>
                    <div class='thumbDesc'>Ammann Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='const-d4.html'>
                    <img class='sqThumb' src='thumbs/const-d4.png'><br>
                    <div class='thumbDesc'>Ammann Tiling</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    