<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Apollonian Gasket</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/120-90-60-d30.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Constructed using initial radii 120, 90, 60
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https://en.wikipedia.org/wiki/Apollonian_gasket'>Apollonian gasket - Wikipedia</a>
<li><a href='https://www.google.com.au/search?q=apollonian+gasket&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjuxbz_mPHXAhUKxrwKHVXRDvsQsAQIMg&biw=1701&bih=760'>Images for apollonian gasket</a>
<li><a href='https://en.wikibooks.org/wiki/Fractals/Apollonian_fractals'>Fractals/Apollonian fractals</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='gaskets.html'>
                <button class='nav'>
                  Gaskets
                </button>
              </a>
            </div>
          </body>
        </html>
    