<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Apollonian Disc Gasket</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/80-20-20-d50-a.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Ray trace of a gasket with initial radii 80, 20, 20
                  <p>
                  
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>Home</a>
              &nbsp;...&nbsp;
              <a href='gaskets.html'>Gaskets</a>
            </div>
          </body>
        </html>
    