<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Gaskets</div>
            <ul>
    
          <li>
            <div class='subTitle'>Disc Gaskets</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='iters-50-50-180-d6-m2.html'>
                    <img class='sqThumb' src='thumbs/iters-50-50-180-d6-m2.png'><br>
                    <div class='thumbDesc'>3 construction discs</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='iters-n3-d6-m2.html'>
                    <img class='sqThumb' src='thumbs/iters-n3-d6-m2.png'><br>
                    <div class='thumbDesc'>3 construction discs</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='multi-n4-d4.html'>
                    <img class='sqThumb' src='thumbs/multi-n4-d4.png'><br>
                    <div class='thumbDesc'>4 construction discs</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='iters-n5-d6-m2.html'>
                    <img class='sqThumb' src='thumbs/iters-n5-d6-m2.png'><br>
                    <div class='thumbDesc'>5 construction discs</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='multi-n5-d4.html'>
                    <img class='sqThumb' src='thumbs/multi-n5-d4.png'><br>
                    <div class='thumbDesc'>5 construction discs</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='multi-n9-d2.html'>
                    <img class='sqThumb' src='thumbs/multi-n9-d2.png'><br>
                    <div class='thumbDesc'>9 construction discs</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='120-50-50-d30-r.html'>
                    <img class='sqThumb' src='thumbs/120-50-50-d30-r.png'><br>
                    <div class='thumbDesc'>Initial radii 100, 50, 50</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='100-50-75-d50-r.html'>
                    <img class='sqThumb' src='thumbs/100-50-75-d50-r.png'><br>
                    <div class='thumbDesc'>Initial radii 100, 50, 75</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='100-50-75-d50.html'>
                    <img class='sqThumb' src='thumbs/100-50-75-d50.png'><br>
                    <div class='thumbDesc'>Initial radii 100, 50, 75</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-90-60-d30-r.html'>
                    <img class='sqThumb' src='thumbs/120-90-60-d30-r.png'><br>
                    <div class='thumbDesc'>Initial radii 100, 90, 60</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-120-120-d14-r.html'>
                    <img class='sqThumb' src='thumbs/120-120-120-d14-r.png'><br>
                    <div class='thumbDesc'>Initial radii 120, 120, 120</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-120-120-d14.html'>
                    <img class='sqThumb' src='thumbs/120-120-120-d14.png'><br>
                    <div class='thumbDesc'>Initial radii 120, 120, 120</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='120-50-50-d30.html'>
                    <img class='sqThumb' src='thumbs/120-50-50-d30.png'><br>
                    <div class='thumbDesc'>Initial radii 120, 50, 50</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-90-60-d30.html'>
                    <img class='sqThumb' src='thumbs/120-90-60-d30.png'><br>
                    <div class='thumbDesc'>Initial radii 120, 90, 60</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Ray Tracings</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='120-120-120-d14-i-a.html'>
                    <img class='sqThumb' src='thumbs/120-120-120-d14-i-a.png'><br>
                    <div class='thumbDesc'>Disc Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-120-120-d14-i.html'>
                    <img class='sqThumb' src='thumbs/120-120-120-d14-i.png'><br>
                    <div class='thumbDesc'>Disc Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='120-50-50-d30-i.html'>
                    <img class='sqThumb' src='thumbs/120-50-50-d30-i.png'><br>
                    <div class='thumbDesc'>Disc Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='80-20-20-d50-i-a.html'>
                    <img class='sqThumb' src='thumbs/80-20-20-d50-i-a.png'><br>
                    <div class='thumbDesc'>Disc Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='80-20-20-d50-i-b.html'>
                    <img class='sqThumb' src='thumbs/80-20-20-d50-i-b.png'><br>
                    <div class='thumbDesc'>Disc Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tri-gasket-i-a.html'>
                    <img class='sqThumb' src='thumbs/tri-gasket-i-a.png'><br>
                    <div class='thumbDesc'>Triangular Gasket</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='tri-gasket-i-b.html'>
                    <img class='sqThumb' src='thumbs/tri-gasket-i-b.png'><br>
                    <div class='thumbDesc'>Triangular Gasket</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Triangular Gaskets</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='tri-d50-r.html'>
                    <img class='sqThumb' src='thumbs/tri-d50-r.png'><br>
                    <div class='thumbDesc'>Triangular Gasket</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='tri-d50.html'>
                    <img class='sqThumb' src='thumbs/tri-d50.png'><br>
                    <div class='thumbDesc'>Triangular Gasket</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    