<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Polyhedra</div>
            <ul>
    
          <li>
            <div class='subTitle'>Dodecahedra</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='compound-2dodecahedra-a.html'>
                    <img class='sqThumb' src='thumbs/compound-2dodecahedra-a.png'><br>
                    <div class='thumbDesc'>2 Dodecahedra</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='compound-2dodecahedra-a.html'>
                    <img class='sqThumb' src='thumbs/compound-2dodecahedra-a.png'><br>
                    <div class='thumbDesc'>2 Dodecahedra</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='dodecahedron.html'>
                    <img class='sqThumb' src='thumbs/dodecahedron.png'><br>
                    <div class='thumbDesc'>Dodecahedron</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='dodecahedron.html'>
                    <img class='sqThumb' src='thumbs/dodecahedron.png'><br>
                    <div class='thumbDesc'>Dodecahedron</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    