<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Circle Cardioid</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/cardioid_circle.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Cardioid as an envelope of a pencil of circles. Circles are draw passing through the centre and a fixed circumference point of a base circle
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https'>Cardioid - Wikipedia</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    