<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Pedal Cardioid</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/cardioid-pedal.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Limit of pedal curves starting from a fixed point and tangent to a circumscribing disc
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https'>Cardioid - Wikipedia</a>
<li><a href='http'>Circle Pedal Curve -- from Wolfram MathWorld</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    