<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Collatz Sequence</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/collatz-c20000-wvisits-lnodeval.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Constructed with segment lengths relative to the node value
                  <p>
                  
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    