<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Doyle Spiral</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/doyle-2-25-m.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Mobius transformation applied to a Doyle Spiral with p=2 and q=25
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='http'>Doyle Spirals</a>
<li><a href='http'>Hexagonal circle packings and Doyle spirals</a>
<li><a href='https'>Doyle spiral explorer</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    