<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Root 2 spiral</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/golden-spiral-curve.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  A logarithmic spiral whose growth factor is phi
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https'>Golden spiral</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    