<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Misc Images</div>
            <ul>
    
          <li>
            <div class='subTitle'>Cardioids</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='cardioid-transformation.html'>
                    <img class='sqThumb' src='thumbs/cardioid-transformation.png'><br>
                    <div class='thumbDesc'>Cardioid Transformation</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='cardioid-circle.html'>
                    <img class='sqThumb' src='thumbs/cardioid-circle.png'><br>
                    <div class='thumbDesc'>Cardioid</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='cardioid_circle.html'>
                    <img class='sqThumb' src='thumbs/cardioid_circle.png'><br>
                    <div class='thumbDesc'>Cardioid</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='cardioid_pedal.html'>
                    <img class='sqThumb' src='thumbs/cardioid_pedal.png'><br>
                    <div class='thumbDesc'>Cardioid</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='cardioid-pedal.html'>
                    <img class='sqThumb' src='thumbs/cardioid-pedal.png'><br>
                    <div class='thumbDesc'>Pedal Cardioid</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Collatz Sequences</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='collatz-c20000-wvisits-lnodeval.html'>
                    <img class='sqThumb' src='thumbs/collatz-c20000-wvisits-lnodeval.png'><br>
                    <div class='thumbDesc'>30000 paths</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='collatz-c30000-o15-e-353.html'>
                    <img class='sqThumb' src='thumbs/collatz-c30000-o15-e-353.png'><br>
                    <div class='thumbDesc'>30000 paths</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Number Visualisation</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='e.html'>
                    <img class='sqThumb' src='thumbs/e.png'><br>
                    <div class='thumbDesc'>Visualisation of e</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='pi.html'>
                    <img class='sqThumb' src='thumbs/pi.png'><br>
                    <div class='thumbDesc'>Visualisation of pi</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='spiral-primes-a.html'>
                    <img class='sqThumb' src='thumbs/spiral-primes-a.png'><br>
                    <div class='thumbDesc'>Visualisation of primes</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='spiral-primes-b.html'>
                    <img class='sqThumb' src='thumbs/spiral-primes-b.png'><br>
                    <div class='thumbDesc'>Visualisation of primes</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Others</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='circular-reflection.html'>
                    <img class='sqThumb' src='thumbs/circular-reflection.png'><br>
                    <div class='thumbDesc'>Circular Reflection</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='population.html'>
                    <img class='sqThumb' src='thumbs/population.png'><br>
                    <div class='thumbDesc'>Logsitics Map</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='lorenz.html'>
                    <img class='sqThumb' src='thumbs/lorenz.png'><br>
                    <div class='thumbDesc'>Lorentz Attractor</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='loxodrome.html'>
                    <img class='sqThumb' src='thumbs/loxodrome.png'><br>
                    <div class='thumbDesc'>Loxodromic tape</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='recaman1.html'>
                    <img class='sqThumb' src='thumbs/recaman1.png'><br>
                    <div class='thumbDesc'>Recaman Sequence</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='recaman2.html'>
                    <img class='sqThumb' src='thumbs/recaman2.png'><br>
                    <div class='thumbDesc'>Recaman Sequence</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Spirals</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='doyle-2-25-m.html'>
                    <img class='sqThumb' src='thumbs/doyle-2-25-m.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-2-25.html'>
                    <img class='sqThumb' src='thumbs/doyle-2-25.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-24-37.html'>
                    <img class='sqThumb' src='thumbs/doyle-24-37.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-4-37-m.html'>
                    <img class='sqThumb' src='thumbs/doyle-4-37-m.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-5-29-m.html'>
                    <img class='sqThumb' src='thumbs/doyle-5-29-m.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-5-29.html'>
                    <img class='sqThumb' src='thumbs/doyle-5-29.png'><br>
                    <div class='thumbDesc'>Doyle Spiral</div>
                  </a>
                </td>
        
          </tr>
          <tr>
        
                <td class='thumbCell'>
                  <a href='golden-spiral-curve.html'>
                    <img class='sqThumb' src='thumbs/golden-spiral-curve.png'><br>
                    <div class='thumbDesc'>Root 2 spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='golden-spiral.html'>
                    <img class='sqThumb' src='thumbs/golden-spiral.png'><br>
                    <div class='thumbDesc'>Root 2 spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='pi-spiral.html'>
                    <img class='sqThumb' src='thumbs/pi-spiral.png'><br>
                    <div class='thumbDesc'>Root 2 spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='root2-spiral.html'>
                    <img class='sqThumb' src='thumbs/root2-spiral.png'><br>
                    <div class='thumbDesc'>Root 2 spiral</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='doyle-24-37-m.html'>
                    <img class='sqThumb' src='thumbs/doyle-24-37-m.png'><br>
                    <div class='thumbDesc'>Seeds</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>Tilings</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='bowties.html'>
                    <img class='sqThumb' src='thumbs/bowties.png'><br>
                    <div class='thumbDesc'>Bowtie Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='hexagon-overlay.html'>
                    <img class='sqThumb' src='thumbs/hexagon-overlay.png'><br>
                    <div class='thumbDesc'>Hexagonal Tiling</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='pentagons.html'>
                    <img class='sqThumb' src='thumbs/pentagons.png'><br>
                    <div class='thumbDesc'>Pentagons and Diamonds</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    