<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Root 2 spiral</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/root2-spiral.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  The nth dot has angle (sqrt 2 * 2 * pi) radians and radius (sqrt n)
                  <p>
                  
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='misc-images.html'>
                <button class='nav'>
                  Misc Images
                </button>
              </a>
            </div>
          </body>
        </html>
    