<html>
      <head>
        <link rel='stylesheet' href='../images.css'>
        </head>
          <body>
            <div class='title'>Danzer Tiling</div>
            <ul>
    
          <li>
            <div class='subTitle'>1. Construction of Type1 triangles</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='type1-iter1.html'>
                    <img class='sqThumb' src='thumbs/type1-iter1.png'><br>
                    <div class='thumbDesc'>Type1 triangle - first iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type1-iter2.html'>
                    <img class='sqThumb' src='thumbs/type1-iter2.png'><br>
                    <div class='thumbDesc'>Type1 triangle - second iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type1-iter3.html'>
                    <img class='sqThumb' src='thumbs/type1-iter3.png'><br>
                    <div class='thumbDesc'>Type1 triangle - third iteration</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>1. Construction of Type2 triangles</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='type2-iter1.html'>
                    <img class='sqThumb' src='thumbs/type2-iter1.png'><br>
                    <div class='thumbDesc'>Type2 triangle - first iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type2-iter2.html'>
                    <img class='sqThumb' src='thumbs/type2-iter2.png'><br>
                    <div class='thumbDesc'>Type2 triangle - second iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type2-iter3.html'>
                    <img class='sqThumb' src='thumbs/type2-iter3.png'><br>
                    <div class='thumbDesc'>Type2 triangle - third iteration</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>1. Construction of Type3 triangles</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='type3-iter1.html'>
                    <img class='sqThumb' src='thumbs/type3-iter1.png'><br>
                    <div class='thumbDesc'>Type3 triangle - first iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type3-iter2.html'>
                    <img class='sqThumb' src='thumbs/type3-iter2.png'><br>
                    <div class='thumbDesc'>Type3 triangle - second iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type3-iter3.html'>
                    <img class='sqThumb' src='thumbs/type3-iter3.png'><br>
                    <div class='thumbDesc'>Type3 triangle - third iteration</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>2. Colorings</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='type1-iter4-col1.html'>
                    <img class='sqThumb' src='thumbs/type1-iter4-col1.png'><br>
                    <div class='thumbDesc'>Type 1 triangle, 4th iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type1-iter5-col2.html'>
                    <img class='sqThumb' src='thumbs/type1-iter5-col2.png'><br>
                    <div class='thumbDesc'>Type 1 triangle, 5th iteration - closeup</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type2-iter4-col1.html'>
                    <img class='sqThumb' src='thumbs/type2-iter4-col1.png'><br>
                    <div class='thumbDesc'>Type 2 triangle, 4th iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type2-iter5-col2.html'>
                    <img class='sqThumb' src='thumbs/type2-iter5-col2.png'><br>
                    <div class='thumbDesc'>Type 2 triangle, 5th iteration - closeup</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type3-iter4-col1.html'>
                    <img class='sqThumb' src='thumbs/type3-iter4-col1.png'><br>
                    <div class='thumbDesc'>Type 3 triangle, 4th iteration</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='type3-iter5-col2.html'>
                    <img class='sqThumb' src='thumbs/type3-iter5-col2.png'><br>
                    <div class='thumbDesc'>Type 3 triangle, 5th iteration - closeup</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
          <li>
            <div class='subTitle'>3. Composite Image</div>
            <table>
              <tr>
    
                <td class='thumbCell'>
                  <a href='fan1.html'>
                    <img class='sqThumb' src='thumbs/fan1.png'><br>
                    <div class='thumbDesc'>Fan of type1 triangles</div>
                  </a>
                </td>
        
                <td class='thumbCell'>
                  <a href='fan3.html'>
                    <img class='sqThumb' src='thumbs/fan3.png'><br>
                    <div class='thumbDesc'>Fan of type3 triangles</div>
                  </a>
                </td>
        
              </tr>
            </table>
          </li>
    
            </ul>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
            </div>
      </body>
    </html>
    