<html>
        <head>
              <link rel='stylesheet' href='../images.css'>
          </head>
          <body>
            <div class='title'>Type1 triangle - second iteration</div>
            <table>
              <tr>
                <td rowspan=2>
                  <img class='sqImg' src='images/type1-iter2.png'><br>
                </td>
                <td class='imgDetail'>
                  <div class='subTitle'>Description</div>
                  Type1 triangle - second iteration
                  <p>
                  <div class='subTitle'>References</div><ul><li><a href='https://www.embedded.com/design/communications-design/4216176/2/Ultra-wideband-antenna-arrays-The-basics-Part-IV'>Relation to antenna arrays</a>
<li><a href='http://paulbourke.net/geometry/tilingplane/'>Planar Tilings</a>
<L>
                </td>
              </tr>
            </table>
            <div class='shortcuts'>
              <a href='../index.html'>
                <button class='nav'>
                  Home
                </button>
              </a>
              &nbsp;...&nbsp;
              <a href='danzer-tiling.html'>
                <button class='nav'>
                  Danzer Tiling
                </button>
              </a>
            </div>
          </body>
        </html>
    